<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Production Intel Dashboard</title>
    <!-- Tailwind CSS Play CDN (For quick testing without build steps) -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <!-- This points to the entry point in your src folder -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>