
@tailwind base;
@tailwind components;
@tailwind utilities;

html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.scroll-hint { position: relative; }
.scroll-hint::before,
.scroll-hint::after { content: ''; position: sticky; top: 0; width: 24px; height: 100%; pointer-events: none; z-index: 5; }
.scroll-hint::before { left: 0; background: linear-gradient(to right, rgba(248, 250, 252, 1), rgba(248, 250, 252, 0)); }
.scroll-hint::after  { right: 0; background: linear-gradient(to left, rgba(248, 250, 252, 1), rgba(248, 250, 252, 0)); }
